# Immersive-Cooking

./: .gitignore  CREDITS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.agent/rules/: forge.md
models/: cookpot.bbmodel  food_fermenter.bbmodel  food_processor.bbmodel  food_processor_cutter.bbmodel  food_processor_mixer.bbmodel
src/datagen/java/uk/akkiserver/immersivecookfarm/data/: ICDataGenerator.java  ICItemModels.java  ICMBTextureSourceApplier.java  ICRecipeProvider.java
src/datagen/java/uk/akkiserver/immersivecookfarm/data/blockstates/: ICBlockStates.java
src/datagen/java/uk/akkiserver/immersivecookfarm/data/models/: TRSRItemModelProvider.java  TRSRModelBuilder.java
src/datagen/java/uk/akkiserver/immersivecookfarm/data/tags/: ICBlockTags.java  ICItemTags.java
src/datagen/java/uk/akkiserver/immersivecooking/data/: ICDataGenerator.java  ICItemModels.java  ICMBTextureSourceApplier.java  ICRecipeProvider.java
src/datagen/java/uk/akkiserver/immersivecooking/data/blockstates/: ICBlockStates.java
src/datagen/java/uk/akkiserver/immersivecooking/data/models/: TRSRItemModelProvider.java  TRSRModelBuilder.java
src/datagen/java/uk/akkiserver/immersivecooking/data/tags/: ICBlockTags.java  ICFluidTags.java  ICItemTags.java
src/main/java/uk/akkiserver/immersivecookfarm/: ImmersiveCookFarm.java
src/main/java/uk/akkiserver/immersivecookfarm/client/: ClientSetup.java
src/main/java/uk/akkiserver/immersivecookfarm/client/gui/: CookpotScreen.java  GrillOvenScreen.java  ICContainerScreen.java
src/main/java/uk/akkiserver/immersivecookfarm/client/utils/: ICMultiblockProperties.java
src/main/java/uk/akkiserver/immersivecookfarm/common/: ICContent.java  ICRecipes.java  ICRegisters.java  ICTags.java
src/main/java/uk/akkiserver/immersivecookfarm/common/blocks/: ICFurnaceLikeMultiblock.java  ICMultiblockBase.java
src/main/java/uk/akkiserver/immersivecookfarm/common/blocks/multiblocks/: CookpotMultiblock.java  FoodFermenterMultiblock.java  GrillOvenMultiblock.java  ICTemplateMultiblock.java  MultiblockShape.java  StoneMultiblock.java
src/main/java/uk/akkiserver/immersivecookfarm/common/crafting/: CookpotRecipe.java  FCCookpotRecipeProvider.java  FDCookpotRecipeProvider.java  FoodFermenterRecipe.java  IMultiblockRecipeProvider.java  SmokingRecipeProvider.java
src/main/java/uk/akkiserver/immersivecookfarm/common/crafting/serializers/: CookpotRecipeSerializer.java  FoodFermenterRecipeSerializer.java
src/main/java/uk/akkiserver/immersivecookfarm/common/fluids/: ICFluid.java  ICFluidBlock.java  ICFluids.java
src/main/java/uk/akkiserver/immersivecookfarm/common/gui/: CookpotMenu.java  GrillOvenMenu.java  ICContainerMenu.java
src/main/java/uk/akkiserver/immersivecookfarm/common/utils/: Compat.java  Resource.java
src/main/java/uk/akkiserver/immersivecookfarm/mixin/: IMultiblockRecipeAccessor.java
src/main/java/uk/akkiserver/immersivecooking/: ImmersiveCooking.java
src/main/java/uk/akkiserver/immersivecooking/client/: ClientSetup.java
src/main/java/uk/akkiserver/immersivecooking/client/gui/: CookpotScreen.java  FoodFermenterScreen.java  GrillOvenScreen.java  ICContainerScreen.java
src/main/java/uk/akkiserver/immersivecooking/client/utils/: ICBasicClientProperties.java  ICMultiblockProperties.java
src/main/java/uk/akkiserver/immersivecooking/common/: ICContent.java  ICRecipes.java  ICRegisters.java  ICTags.java
src/main/java/uk/akkiserver/immersivecooking/common/blocks/: ICFurnaceLikeMultiblock.java  ICMultiblockBase.java
src/main/java/uk/akkiserver/immersivecooking/common/blocks/multiblocks/: CookpotMultiblock.java  FoodFermenterMultiblock.java  GrillOvenMultiblock.java  ICTemplateMultiblock.java  MultiblockShape.java  StoneMultiblock.java
src/main/java/uk/akkiserver/immersivecooking/common/crafting/: CookpotRecipe.java  FCCookpotRecipeProvider.java  FDCookpotRecipeProvider.java  FoodFermenterRecipe.java  IMultiblockRecipeProvider.java  SmokingRecipeProvider.java
src/main/java/uk/akkiserver/immersivecooking/common/crafting/builders/: CookpotRecipeBuilder.java  FoodFermenterRecipeBuilder.java
src/main/java/uk/akkiserver/immersivecooking/common/crafting/providers/: DefaultCookpotRecipeProvider.java  DefaultFoodFermenterRecipeProvider.java  FCCookpotRecipeProvider.java  (+6 more)
src/main/java/uk/akkiserver/immersivecooking/common/fluids/: ICFluid.java  ICFluidBlock.java  ICFluids.java
src/main/java/uk/akkiserver/immersivecooking/common/gui/: CookpotMenu.java  FoodFermenterMenu.java  GrillOvenMenu.java  ICContainerMenu.java
src/main/java/uk/akkiserver/immersivecooking/common/utils/: Compat.java  FluidUtils.java  Resource.java
src/main/java/uk/akkiserver/immersivecooking/mixin/: IMultiblockRecipeAccessor.java
src/main/java/uk/akkiserver/immersivecooking/mixin/accessor/: IMultiblockRecipeAccessor.java
src/main/java/uk/akkiserver/immersivecooking/utils/: Resource.java
src/main/resources/: immersivecookfarm.mixins.json  immersivecooking.mixins.json  pack.mcmeta
src/main/resources/assets/immersivecookfarm/: sounds.json
src/main/resources/assets/immersivecookfarm/lang/: en_us.json  ja_jp.json
src/main/resources/assets/immersivecookfarm/manual/: cookpot.json  grill_oven.json
src/main/resources/assets/immersivecookfarm/manual/en_us/: grill_oven.txt
src/main/resources/assets/immersivecookfarm/models/block/multiblock/: cookpot.mtl
src/main/resources/assets/immersivecooking/: sounds.json
src/main/resources/assets/immersivecooking/lang/: en_us.json  ja_jp.json
src/main/resources/assets/immersivecooking/manual/: cookpot.json  food_fermenter.json  grill_oven.json
src/main/resources/assets/immersivecooking/manual/en_us/: cookpot.txt  food_fermenter.txt
src/main/resources/assets/immersivecooking/manual/ja_jp/: cookpot.txt  food_fermenter.txt  grill_oven.txt
src/main/resources/assets/immersivecooking/models/block/multiblock/: cookpot.mtl  food_fermenter.mtl
src/main/resources/data/immersivecooking/structures/multiblocks/: cookpot.nbt  food_fermenter.nbt  grill_oven.nbt
src/main/resources/manual/: autoload.json
(+32 files in other folders)
