buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'maven-publish'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

sourceSets {
    main {
        resources {
            srcDirs = [
                    "$rootDir/src/main/resources",
                    "$rootDir/src/generated/resources"
            ]
        }
    }
    datagen {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version

    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'fml.earlyprogresswindow', 'false'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            args '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources/'),
                    '--validate',
                    '--existing', sourceSets.main.resources.srcDirs[0],
                    '--existing-mod', 'immersiveengineering'
            ideaModule project.name+".datagen"

            mods {
                immersivecooking {
                    source sourceSets.main
                    source sourceSets.datagen
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}

repositories {
    mavenLocal()
    maven {
        name = "BlameJared"
        url 'https://maven.blamejared.com/'
    }
    maven {
        name = "CurseMaven"
        url = 'https://www.cursemaven.com'
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // JEI/EMI
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}")
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    runtimeOnly fg.deobf("dev.emi:emi-forge:${emi_version}")
    // for multiblock definition check
    runtimeOnly fg.deobf("curse.maven:just-enough-immersive-multiblocks-634571:7131221")

    // jade
    implementation fg.deobf("curse.maven:jade-324717:6855440")

    // IE (IP compat for planned)
    implementation fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:${ie_version}")
    implementation fg.deobf("blusunrize.immersiveengineering:ImmersiveEngineering:${ie_version}:datagen")
    implementation fg.deobf("curse.maven:immersive-petroleum-268250:7512547")

    // Farmersdelight
    implementation fg.deobf("curse.maven:farmers-delight-398521:7596353")

    // let's do
    implementation fg.deobf("curse.maven:architectury-api-419699:5137938")
    implementation fg.deobf("curse.maven:lets-do-vinery-704465:6854288")
    implementation fg.deobf("curse.maven:lets-do-farm-charm-1038103:7088013")
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = mod_group_id
            artifactId = mod_id
            version = mod_version
        }
    }
    repositories {
        maven {
            url = "https://maven.akkiserver.uk/repository/maven-snapshots/"
            allowInsecureProtocol = false
            credentials {
                username = System.getenv("USER")
                password = System.getenv("PASS")
            }
        }
    }
}

tasks.register('updateBuildNumber') {
    mustRunAfter 'clean'
    doLast {
        def buildFile = file('build.txt')
        if (!buildFile.exists()) buildFile.text = '0'
        def nextNum = buildFile.text.trim().toInteger() + 1
        buildFile.text = nextNum.toString()
    }
}

tasks.named('build') {
    dependsOn updateBuildNumber
}

tasks.named('publish') {
    dependsOn build
}

gradle.taskGraph.whenReady { taskGraph ->
    def buildFile = file('build.txt')
    def buildNum = buildFile.exists() ? buildFile.text.trim() : "0"

    if (taskGraph.hasTask(':updateBuildNumber')) {
        project.version = "${minecraft_version}-${mod_version}-${buildNum.toInteger() + 1}"
    } else {
        project.version = "${minecraft_version}-${mod_version}-${buildNum}"
    }
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
