org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=immersivecooking
mod_name=Immersive Cooking & Farming
mod_license=MIT
mod_version=0.1.1-SNAPSHOT
mod_group_id=uk.akkiserver
mod_authors=akki697222
mod_description=An Immersive Engineering addon adds multiblock for Farmer's Delight/Let's Do Series Automation

ie_version=1.20.1-10.2.0-182
jei_version=15.20.0.127
emi_version=1.1.22+1.20.1